; This file contains a geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarentee these values are what you desire
; however they are filled in with some decent defaults

clen =  /LCLS/detector_1/EncoderValue
photon_energy = /LCLS/photon_energy_eV
adu_per_eV = 0.001
data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

mask = /entry_1/data_1/mask
mask_good = 0x0000
mask_bad = 0xffff

p0a0/fs = -0.999991x -0.004221y
p0a0/ss = +0.004222x -0.999991y
p0a0/res = 10000.006
p0a0/corner_x = 434.603740
p0a0/corner_y = -410.380291
p0a0/coffset = -0.186022425
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175
p0a0/no_index = 0

p0a1/fs = -0.999991x -0.004221y
p0a1/ss = +0.004222x -0.999991y
p0a1/res = 10000.006
p0a1/corner_x = 239.605477
p0a1/corner_y = -411.203365
p0a1/coffset = -0.186022425
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175
p0a1/no_index = 0

p0a2/fs = -0.999991x -0.004221y
p0a2/ss = +0.004222x -0.999991y
p0a2/res = 10000.006
p0a2/corner_x = 435.359461
p0a2/corner_y = -589.378712
p0a2/coffset = -0.186022425
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351
p0a2/no_index = 0

p0a3/fs = -0.999991x -0.004221y
p0a3/ss = +0.004222x -0.999991y
p0a3/res = 10000.006
p0a3/corner_x = 240.361199
p0a3/corner_y = -590.201786
p0a3/coffset = -0.186022425
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351
p0a3/no_index = 0

p1a0/fs = -0.999955x -0.009463y
p1a0/ss = +0.009471x -0.999955y
p1a0/res = 10000.028
p1a0/corner_x = 839.296848
p1a0/corner_y = -406.833995
p1a0/coffset = -0.186022425
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527
p1a0/no_index = 0

p1a1/fs = -0.999955x -0.009463y
p1a1/ss = +0.009471x -0.999955y
p1a1/res = 10000.028
p1a1/corner_x = 644.305580
p1a1/corner_y = -408.679317
p1a1/coffset = -0.186022425
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527
p1a1/no_index = 0

p1a2/fs = -0.999955x -0.009463y
p1a2/ss = +0.009471x -0.999955y
p1a2/res = 10000.028
p1a2/corner_x = 840.992085
p1a2/corner_y = -585.825596
p1a2/coffset = -0.186022425
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703
p1a2/no_index = 0

p1a3/fs = -0.999955x -0.009463y
p1a3/ss = +0.009471x -0.999955y
p1a3/res = 10000.028
p1a3/corner_x = 646.000816
p1a3/corner_y = -587.670918
p1a3/coffset = -0.186022425
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703
p1a3/no_index = 0

p2a0/fs = -0.999997x -0.002571y
p2a0/ss = +0.002571x -0.999997y
p2a0/res = 10000.000
p2a0/corner_x = 435.207781
p2a0/corner_y = 10.001695
p2a0/coffset = -0.186022425
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879
p2a0/no_index = 0

p2a1/fs = -0.999997x -0.002571y
p2a1/ss = +0.002571x -0.999997y
p2a1/res = 10000.000
p2a1/corner_x = 240.208425
p2a1/corner_y = 9.500410
p2a1/coffset = -0.186022425
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879
p2a1/no_index = 0

p2a2/fs = -0.999997x -0.002571y
p2a2/ss = +0.002571x -0.999997y
p2a2/res = 10000.000
p2a2/corner_x = 435.667935
p2a2/corner_y = -168.997707
p2a2/coffset = -0.186022425
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055
p2a2/no_index = 0

p2a3/fs = -0.999997x -0.002571y
p2a3/ss = +0.002571x -0.999997y
p2a3/res = 10000.000
p2a3/corner_x = 240.668579
p2a3/corner_y = -169.498992
p2a3/coffset = -0.186022425
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055
p2a3/no_index = 0

p3a0/fs = -0.999997x -0.002583y
p3a0/ss = +0.002585x -0.999997y
p3a0/res = 10000.011
p3a0/corner_x = 838.885923
p3a0/corner_y = 10.703940
p3a0/coffset = -0.186022425
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231
p3a0/no_index = 0

p3a1/fs = -0.999997x -0.002583y
p3a1/ss = +0.002585x -0.999997y
p3a1/res = 10000.011
p3a1/corner_x = 643.886573
p3a1/corner_y = 10.200239
p3a1/coffset = -0.186022425
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231
p3a1/no_index = 0

p3a2/fs = -0.999997x -0.002583y
p3a2/ss = +0.002585x -0.999997y
p3a2/res = 10000.011
p3a2/corner_x = 839.348653
p3a2/corner_y = -168.295492
p3a2/coffset = -0.186022425
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407
p3a2/no_index = 0

p3a3/fs = -0.999997x -0.002583y
p3a3/ss = +0.002585x -0.999997y
p3a3/res = 10000.011
p3a3/corner_x = 644.349304
p3a3/corner_y = -168.799193
p3a3/coffset = -0.186022425
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407
p3a3/no_index = 0

p4a0/fs = +0.000340x -1.000000y
p4a0/ss = +1.000000x +0.000340y
p4a0/res = 10000.000
p4a0/corner_x = 418.678906
p4a0/corner_y = 433.574469
p4a0/coffset = -0.186022425
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583
p4a0/no_index = 0

p4a1/fs = +0.000340x -1.000000y
p4a1/ss = +1.000000x +0.000340y
p4a1/res = 10000.000
p4a1/corner_x = 418.745239
p4a1/corner_y = 238.574480
p4a1/coffset = -0.186022425
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583
p4a1/no_index = 0

p4a2/fs = +0.000340x -1.000000y
p4a2/ss = +1.000000x +0.000340y
p4a2/res = 10000.000
p4a2/corner_x = 597.678896
p4a2/corner_y = 433.635358
p4a2/coffset = -0.186022425
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759
p4a2/no_index = 0

p4a3/fs = +0.000340x -1.000000y
p4a3/ss = +1.000000x +0.000340y
p4a3/res = 10000.000
p4a3/corner_x = 597.745228
p4a3/corner_y = 238.635369
p4a3/coffset = -0.186022425
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759
p4a3/no_index = 0

p5a0/fs = +0.002570x -0.999997y
p5a0/ss = +0.999997x +0.002570y
p5a0/res = 10000.000
p5a0/corner_x = 418.188010
p5a0/corner_y = 840.608046
p5a0/coffset = -0.186022425
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935
p5a0/no_index = 0

p5a1/fs = +0.002570x -0.999997y
p5a1/ss = +0.999997x +0.002570y
p5a1/res = 10000.000
p5a1/corner_x = 418.689159
p5a1/corner_y = 645.608690
p5a1/coffset = -0.186022425
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935
p5a1/no_index = 0

p5a2/fs = +0.002570x -0.999997y
p5a2/ss = +0.999997x +0.002570y
p5a2/res = 10000.000
p5a2/corner_x = 597.187419
p5a2/corner_y = 841.068075
p5a2/coffset = -0.186022425
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111
p5a2/no_index = 0

p5a3/fs = +0.002570x -0.999997y
p5a3/ss = +0.999997x +0.002570y
p5a3/res = 10000.000
p5a3/corner_x = 597.688568
p5a3/corner_y = 646.068719
p5a3/coffset = -0.186022425
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111
p5a3/no_index = 0

p6a0/fs = +0.006765x -0.999977y
p6a0/ss = +0.999977x +0.006767y
p6a0/res = 10000.004
p6a0/corner_x = 1.179929
p6a0/corner_y = 432.379410
p6a0/coffset = -0.186022425
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287
p6a0/no_index = 0

p6a1/fs = +0.006765x -0.999977y
p6a1/ss = +0.999977x +0.006767y
p6a1/res = 10000.004
p6a1/corner_x = 2.499175
p6a1/corner_y = 237.383872
p6a1/coffset = -0.186022425
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287
p6a1/no_index = 0

p6a2/fs = +0.006765x -0.999977y
p6a2/ss = +0.999977x +0.006767y
p6a2/res = 10000.004
p6a2/corner_x = 180.175664
p6a2/corner_y = 433.590687
p6a2/coffset = -0.186022425
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463
p6a2/no_index = 0

p6a3/fs = +0.006765x -0.999977y
p6a3/ss = +0.999977x +0.006767y
p6a3/res = 10000.004
p6a3/corner_x = 181.494909
p6a3/corner_y = 238.595149
p6a3/coffset = -0.186022425
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463
p6a3/no_index = 0

p7a0/fs = +0.005045x -0.999987y
p7a0/ss = +0.999987x +0.005047y
p7a0/res = 10000.013
p7a0/corner_x = -2.149217
p7a0/corner_y = 833.917380
p7a0/coffset = -0.186022425
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639
p7a0/no_index = 0

p7a1/fs = +0.005045x -0.999987y
p7a1/ss = +0.999987x +0.005047y
p7a1/res = 10000.013
p7a1/corner_x = -1.165368
p7a1/corner_y = 638.919862
p7a1/coffset = -0.186022425
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639
p7a1/no_index = 0

p7a2/fs = +0.005045x -0.999987y
p7a2/ss = +0.999987x +0.005047y
p7a2/res = 10000.013
p7a2/corner_x = 176.848645
p7a2/corner_y = 834.820786
p7a2/coffset = -0.186022425
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815
p7a2/no_index = 0

p7a3/fs = +0.005045x -0.999987y
p7a3/ss = +0.999987x +0.005047y
p7a3/res = 10000.013
p7a3/corner_x = 177.832494
p7a3/corner_y = 639.823268
p7a3/coffset = -0.186022425
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815
p7a3/no_index = 0

p8a0/fs = +0.999946x +0.010366y
p8a0/ss = -0.010366x +0.999946y
p8a0/res = 10000.000
p8a0/corner_x = -419.954854
p8a0/corner_y = 416.378504
p8a0/coffset = -0.186022425
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991
p8a0/no_index = 0

p8a1/fs = +0.999946x +0.010366y
p8a1/ss = -0.010366x +0.999946y
p8a1/res = 10000.000
p8a1/corner_x = -224.965332
p8a1/corner_y = 418.399946
p8a1/coffset = -0.186022425
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991
p8a1/no_index = 0

p8a2/fs = +0.999946x +0.010366y
p8a2/ss = -0.010366x +0.999946y
p8a2/res = 10000.000
p8a2/corner_x = -421.810434
p8a2/corner_y = 595.368885
p8a2/coffset = -0.186022425
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167
p8a2/no_index = 0

p8a3/fs = +0.999946x +0.010366y
p8a3/ss = -0.010366x +0.999946y
p8a3/res = 10000.000
p8a3/corner_x = -226.820912
p8a3/corner_y = 597.390328
p8a3/coffset = -0.186022425
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167
p8a3/no_index = 0

p9a0/fs = +0.999994x +0.003477y
p9a0/ss = -0.003477x +0.999994y
p9a0/res = 10000.000
p9a0/corner_x = -827.657000
p9a0/corner_y = 416.613192
p9a0/coffset = -0.186022425
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343
p9a0/no_index = 0

p9a1/fs = +0.999994x +0.003477y
p9a1/ss = -0.003477x +0.999994y
p9a1/res = 10000.000
p9a1/corner_x = -632.658179
p9a1/corner_y = 417.291147
p9a1/coffset = -0.186022425
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343
p9a1/no_index = 0

p9a2/fs = +0.999994x +0.003477y
p9a2/ss = -0.003477x +0.999994y
p9a2/res = 10000.000
p9a2/corner_x = -828.279328
p9a2/corner_y = 595.612111
p9a2/coffset = -0.186022425
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519
p9a2/no_index = 0

p9a3/fs = +0.999994x +0.003477y
p9a3/ss = -0.003477x +0.999994y
p9a3/res = 10000.000
p9a3/corner_x = -633.280506
p9a3/corner_y = 596.290065
p9a3/coffset = -0.186022425
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519
p9a3/no_index = 0

p10a0/fs = +0.999975x +0.007118y
p10a0/ss = -0.007118x +0.999975y
p10a0/res = 10000.000
p10a0/corner_x = -424.096888
p10a0/corner_y = -1.128028
p10a0/coffset = -0.186022425
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695
p10a0/no_index = 0

p10a1/fs = +0.999975x +0.007118y
p10a1/ss = -0.007118x +0.999975y
p10a1/res = 10000.000
p10a1/corner_x = -229.101828
p10a1/corner_y = 0.260033
p10a1/coffset = -0.186022425
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695
p10a1/no_index = 0

p10a2/fs = +0.999975x +0.007118y
p10a2/ss = -0.007118x +0.999975y
p10a2/res = 10000.000
p10a2/corner_x = -425.371057
p10a2/corner_y = 177.867437
p10a2/coffset = -0.186022425
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871
p10a2/no_index = 0

p10a3/fs = +0.999975x +0.007118y
p10a3/ss = -0.007118x +0.999975y
p10a3/res = 10000.000
p10a3/corner_x = -230.375997
p10a3/corner_y = 179.255498
p10a3/coffset = -0.186022425
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871
p10a3/no_index = 0

p11a0/fs = +0.999975x +0.007116y
p11a0/ss = -0.007116x +0.999975y
p11a0/res = 10000.000
p11a0/corner_x = -826.267325
p11a0/corner_y = -2.657559
p11a0/coffset = -0.186022425
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047
p11a0/no_index = 0

p11a1/fs = +0.999975x +0.007116y
p11a1/ss = -0.007116x +0.999975y
p11a1/res = 10000.000
p11a1/corner_x = -631.272262
p11a1/corner_y = -1.269973
p11a1/coffset = -0.186022425
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047
p11a1/no_index = 0

p11a2/fs = +0.999975x +0.007116y
p11a2/ss = -0.007116x +0.999975y
p11a2/res = 10000.000
p11a2/corner_x = -827.541057
p11a2/corner_y = 176.337909
p11a2/coffset = -0.186022425
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223
p11a2/no_index = 0

p11a3/fs = +0.999975x +0.007116y
p11a3/ss = -0.007116x +0.999975y
p11a3/res = 10000.000
p11a3/corner_x = -632.545994
p11a3/corner_y = 177.725495
p11a3/coffset = -0.186022425
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223
p11a3/no_index = 0

p12a0/fs = -0.006413x +0.999979y
p12a0/ss = -0.999979x -0.006413y
p12a0/res = 10000.004
p12a0/corner_x = -406.848221
p12a0/corner_y = -421.992985
p12a0/coffset = -0.186022425
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399
p12a0/no_index = 0

p12a1/fs = -0.006413x +0.999979y
p12a1/ss = -0.999979x -0.006413y
p12a1/res = 10000.004
p12a1/corner_x = -408.098721
p12a1/corner_y = -226.996994
p12a1/coffset = -0.186022425
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399
p12a1/no_index = 0

p12a2/fs = -0.006413x +0.999979y
p12a2/ss = -0.999979x -0.006413y
p12a2/res = 10000.004
p12a2/corner_x = -585.844615
p12a2/corner_y = -423.140877
p12a2/coffset = -0.186022425
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575
p12a2/no_index = 0

p12a3/fs = -0.006413x +0.999979y
p12a3/ss = -0.999979x -0.006413y
p12a3/res = 10000.004
p12a3/corner_x = -587.095115
p12a3/corner_y = -228.144887
p12a3/coffset = -0.186022425
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575
p12a3/no_index = 0

p13a0/fs = -0.009344x +0.999956y
p13a0/ss = -0.999956x -0.009345y
p13a0/res = 10000.006
p13a0/corner_x = -404.175259
p13a0/corner_y = -828.858286
p13a0/coffset = -0.186022425
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751
p13a0/no_index = 0

p13a1/fs = -0.009344x +0.999956y
p13a1/ss = -0.999956x -0.009345y
p13a1/res = 10000.006
p13a1/corner_x = -405.997375
p13a1/corner_y = -633.866800
p13a1/coffset = -0.186022425
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751
p13a1/no_index = 0

p13a2/fs = -0.009344x +0.999956y
p13a2/ss = -0.999956x -0.009345y
p13a2/res = 10000.006
p13a2/corner_x = -583.167461
p13a2/corner_y = -830.531087
p13a2/coffset = -0.186022425
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927
p13a2/no_index = 0

p13a3/fs = -0.009344x +0.999956y
p13a3/ss = -0.999956x -0.009345y
p13a3/res = 10000.006
p13a3/corner_x = -584.989577
p13a3/corner_y = -635.539600
p13a3/coffset = -0.186022425
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927
p13a3/no_index = 0

p14a0/fs = -0.005834x +0.999983y
p14a0/ss = -0.999983x -0.005834y
p14a0/res = 10000.000
p14a0/corner_x = 9.870659
p14a0/corner_y = -424.646237
p14a0/coffset = -0.186022425
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103
p14a0/no_index = 0

p14a1/fs = -0.005834x +0.999983y
p14a1/ss = -0.999983x -0.005834y
p14a1/res = 10000.000
p14a1/corner_x = 8.732945
p14a1/corner_y = -229.649556
p14a1/coffset = -0.186022425
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103
p14a1/no_index = 0

p14a2/fs = -0.005834x +0.999983y
p14a2/ss = -0.999983x -0.005834y
p14a2/res = 10000.000
p14a2/corner_x = -169.126295
p14a2/corner_y = -425.690599
p14a2/coffset = -0.186022425
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279
p14a2/no_index = 0

p14a3/fs = -0.005834x +0.999983y
p14a3/ss = -0.999983x -0.005834y
p14a3/res = 10000.000
p14a3/corner_x = -170.264008
p14a3/corner_y = -230.693918
p14a3/coffset = -0.186022425
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279
p14a3/no_index = 0

p15a0/fs = -0.004196x +0.999991y
p15a0/ss = -0.999991x -0.004196y
p15a0/res = 10000.000
p15a0/corner_x = 13.945069
p15a0/corner_y = -827.058659
p15a0/coffset = -0.186022425
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455
p15a0/no_index = 0

p15a1/fs = -0.004196x +0.999991y
p15a1/ss = -0.999991x -0.004196y
p15a1/res = 10000.000
p15a1/corner_x = 13.126862
p15a1/corner_y = -632.060376
p15a1/coffset = -0.186022425
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455
p15a1/no_index = 0

p15a2/fs = -0.004196x +0.999991y
p15a2/ss = -0.999991x -0.004196y
p15a2/res = 10000.000
p15a2/corner_x = -165.053356
p15a2/corner_y = -827.809732
p15a2/coffset = -0.186022425
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631
p15a2/no_index = 0

p15a3/fs = -0.004196x +0.999991y
p15a3/ss = -0.999991x -0.004196y
p15a3/res = 10000.000
p15a3/corner_x = -165.871563
p15a3/corner_y = -632.811448
p15a3/coffset = -0.186022425
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631
p15a3/no_index = 0

