; This file contains a geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarentee these values are what you desire
; however they are filled in with some decent defaults

clen =  /LCLS/detector_1/EncoderValue
photon_energy = /LCLS/photon_energy_eV
adu_per_eV = 0.001
data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

mask = /entry_1/data_1/mask
mask_good = 0x0000
mask_bad = 0xffff

p0a0/fs = -0.999991x -0.004221y
p0a0/ss = +0.004222x -0.999991y
p0a0/res = 10000.006
p0a0/corner_x = 436.075498
p0a0/corner_y = -409.648289
p0a0/coffset = -0.1858794
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175
p0a0/no_index = 0

p0a1/fs = -0.999991x -0.004221y
p0a1/ss = +0.004222x -0.999991y
p0a1/res = 10000.006
p0a1/corner_x = 241.077235
p0a1/corner_y = -410.471363
p0a1/coffset = -0.1858794
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175
p0a1/no_index = 0

p0a2/fs = -0.999991x -0.004221y
p0a2/ss = +0.004222x -0.999991y
p0a2/res = 10000.006
p0a2/corner_x = 436.831220
p0a2/corner_y = -588.646710
p0a2/coffset = -0.1858794
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351
p0a2/no_index = 0

p0a3/fs = -0.999991x -0.004221y
p0a3/ss = +0.004222x -0.999991y
p0a3/res = 10000.006
p0a3/corner_x = 241.832957
p0a3/corner_y = -589.469783
p0a3/coffset = -0.1858794
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351
p0a3/no_index = 0

p1a0/fs = -0.999955x -0.009463y
p1a0/ss = +0.009471x -0.999955y
p1a0/res = 10000.028
p1a0/corner_x = 840.768611
p1a0/corner_y = -406.101991
p1a0/coffset = -0.1858794
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527
p1a0/no_index = 0

p1a1/fs = -0.999955x -0.009463y
p1a1/ss = +0.009471x -0.999955y
p1a1/res = 10000.028
p1a1/corner_x = 645.777342
p1a1/corner_y = -407.947312
p1a1/coffset = -0.1858794
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527
p1a1/no_index = 0

p1a2/fs = -0.999955x -0.009463y
p1a2/ss = +0.009471x -0.999955y
p1a2/res = 10000.028
p1a2/corner_x = 842.463847
p1a2/corner_y = -585.093592
p1a2/coffset = -0.1858794
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703
p1a2/no_index = 0

p1a3/fs = -0.999955x -0.009463y
p1a3/ss = +0.009471x -0.999955y
p1a3/res = 10000.028
p1a3/corner_x = 647.472579
p1a3/corner_y = -586.938913
p1a3/coffset = -0.1858794
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703
p1a3/no_index = 0

p2a0/fs = -0.999997x -0.002571y
p2a0/ss = +0.002571x -0.999997y
p2a0/res = 10000.000
p2a0/corner_x = 436.679539
p2a0/corner_y = 10.733697
p2a0/coffset = -0.1858794
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879
p2a0/no_index = 0

p2a1/fs = -0.999997x -0.002571y
p2a1/ss = +0.002571x -0.999997y
p2a1/res = 10000.000
p2a1/corner_x = 241.680183
p2a1/corner_y = 10.232412
p2a1/coffset = -0.1858794
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879
p2a1/no_index = 0

p2a2/fs = -0.999997x -0.002571y
p2a2/ss = +0.002571x -0.999997y
p2a2/res = 10000.000
p2a2/corner_x = 437.139693
p2a2/corner_y = -168.265705
p2a2/coffset = -0.1858794
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055
p2a2/no_index = 0

p2a3/fs = -0.999997x -0.002571y
p2a3/ss = +0.002571x -0.999997y
p2a3/res = 10000.000
p2a3/corner_x = 242.140337
p2a3/corner_y = -168.766990
p2a3/coffset = -0.1858794
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055
p2a3/no_index = 0

p3a0/fs = -0.999997x -0.002583y
p3a0/ss = +0.002585x -0.999997y
p3a0/res = 10000.011
p3a0/corner_x = 840.357682
p3a0/corner_y = 11.435943
p3a0/coffset = -0.1858794
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231
p3a0/no_index = 0

p3a1/fs = -0.999997x -0.002583y
p3a1/ss = +0.002585x -0.999997y
p3a1/res = 10000.011
p3a1/corner_x = 645.358332
p3a1/corner_y = 10.932242
p3a1/coffset = -0.1858794
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231
p3a1/no_index = 0

p3a2/fs = -0.999997x -0.002583y
p3a2/ss = +0.002585x -0.999997y
p3a2/res = 10000.011
p3a2/corner_x = 840.820412
p3a2/corner_y = -167.563489
p3a2/coffset = -0.1858794
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407
p3a2/no_index = 0

p3a3/fs = -0.999997x -0.002583y
p3a3/ss = +0.002585x -0.999997y
p3a3/res = 10000.011
p3a3/corner_x = 645.821063
p3a3/corner_y = -168.067190
p3a3/coffset = -0.1858794
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407
p3a3/no_index = 0

p4a0/fs = +0.000340x -1.000000y
p4a0/ss = +1.000000x +0.000340y
p4a0/res = 10000.000
p4a0/corner_x = 420.150664
p4a0/corner_y = 434.306471
p4a0/coffset = -0.1858794
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583
p4a0/no_index = 0

p4a1/fs = +0.000340x -1.000000y
p4a1/ss = +1.000000x +0.000340y
p4a1/res = 10000.000
p4a1/corner_x = 420.216997
p4a1/corner_y = 239.306482
p4a1/coffset = -0.1858794
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583
p4a1/no_index = 0

p4a2/fs = +0.000340x -1.000000y
p4a2/ss = +1.000000x +0.000340y
p4a2/res = 10000.000
p4a2/corner_x = 599.150654
p4a2/corner_y = 434.367360
p4a2/coffset = -0.1858794
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759
p4a2/no_index = 0

p4a3/fs = +0.000340x -1.000000y
p4a3/ss = +1.000000x +0.000340y
p4a3/res = 10000.000
p4a3/corner_x = 599.216986
p4a3/corner_y = 239.367371
p4a3/coffset = -0.1858794
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759
p4a3/no_index = 0

p5a0/fs = +0.002570x -0.999997y
p5a0/ss = +0.999997x +0.002570y
p5a0/res = 10000.000
p5a0/corner_x = 419.659768
p5a0/corner_y = 841.340048
p5a0/coffset = -0.1858794
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935
p5a0/no_index = 0

p5a1/fs = +0.002570x -0.999997y
p5a1/ss = +0.999997x +0.002570y
p5a1/res = 10000.000
p5a1/corner_x = 420.160917
p5a1/corner_y = 646.340692
p5a1/coffset = -0.1858794
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935
p5a1/no_index = 0

p5a2/fs = +0.002570x -0.999997y
p5a2/ss = +0.999997x +0.002570y
p5a2/res = 10000.000
p5a2/corner_x = 598.659177
p5a2/corner_y = 841.800077
p5a2/coffset = -0.1858794
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111
p5a2/no_index = 0

p5a3/fs = +0.002570x -0.999997y
p5a3/ss = +0.999997x +0.002570y
p5a3/res = 10000.000
p5a3/corner_x = 599.160326
p5a3/corner_y = 646.800721
p5a3/coffset = -0.1858794
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111
p5a3/no_index = 0

p6a0/fs = +0.006765x -0.999977y
p6a0/ss = +0.999977x +0.006767y
p6a0/res = 10000.004
p6a0/corner_x = 2.651688
p6a0/corner_y = 433.111413
p6a0/coffset = -0.1858794
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287
p6a0/no_index = 0

p6a1/fs = +0.006765x -0.999977y
p6a1/ss = +0.999977x +0.006767y
p6a1/res = 10000.004
p6a1/corner_x = 3.970933
p6a1/corner_y = 238.115875
p6a1/coffset = -0.1858794
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287
p6a1/no_index = 0

p6a2/fs = +0.006765x -0.999977y
p6a2/ss = +0.999977x +0.006767y
p6a2/res = 10000.004
p6a2/corner_x = 181.647423
p6a2/corner_y = 434.322689
p6a2/coffset = -0.1858794
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463
p6a2/no_index = 0

p6a3/fs = +0.006765x -0.999977y
p6a3/ss = +0.999977x +0.006767y
p6a3/res = 10000.004
p6a3/corner_x = 182.966668
p6a3/corner_y = 239.327152
p6a3/coffset = -0.1858794
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463
p6a3/no_index = 0

p7a0/fs = +0.005045x -0.999987y
p7a0/ss = +0.999987x +0.005047y
p7a0/res = 10000.013
p7a0/corner_x = -0.677458
p7a0/corner_y = 834.649383
p7a0/coffset = -0.1858794
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639
p7a0/no_index = 0

p7a1/fs = +0.005045x -0.999987y
p7a1/ss = +0.999987x +0.005047y
p7a1/res = 10000.013
p7a1/corner_x = 0.306391
p7a1/corner_y = 639.651865
p7a1/coffset = -0.1858794
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639
p7a1/no_index = 0

p7a2/fs = +0.005045x -0.999987y
p7a2/ss = +0.999987x +0.005047y
p7a2/res = 10000.013
p7a2/corner_x = 178.320404
p7a2/corner_y = 835.552789
p7a2/coffset = -0.1858794
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815
p7a2/no_index = 0

p7a3/fs = +0.005045x -0.999987y
p7a3/ss = +0.999987x +0.005047y
p7a3/res = 10000.013
p7a3/corner_x = 179.304253
p7a3/corner_y = 640.555271
p7a3/coffset = -0.1858794
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815
p7a3/no_index = 0

p8a0/fs = +0.999946x +0.010366y
p8a0/ss = -0.010366x +0.999946y
p8a0/res = 10000.000
p8a0/corner_x = -418.483096
p8a0/corner_y = 417.110506
p8a0/coffset = -0.1858794
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991
p8a0/no_index = 0

p8a1/fs = +0.999946x +0.010366y
p8a1/ss = -0.010366x +0.999946y
p8a1/res = 10000.000
p8a1/corner_x = -223.493574
p8a1/corner_y = 419.131948
p8a1/coffset = -0.1858794
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991
p8a1/no_index = 0

p8a2/fs = +0.999946x +0.010366y
p8a2/ss = -0.010366x +0.999946y
p8a2/res = 10000.000
p8a2/corner_x = -420.338676
p8a2/corner_y = 596.100887
p8a2/coffset = -0.1858794
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167
p8a2/no_index = 0

p8a3/fs = +0.999946x +0.010366y
p8a3/ss = -0.010366x +0.999946y
p8a3/res = 10000.000
p8a3/corner_x = -225.349154
p8a3/corner_y = 598.122330
p8a3/coffset = -0.1858794
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167
p8a3/no_index = 0

p9a0/fs = +0.999994x +0.003477y
p9a0/ss = -0.003477x +0.999994y
p9a0/res = 10000.000
p9a0/corner_x = -826.185242
p9a0/corner_y = 417.345194
p9a0/coffset = -0.1858794
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343
p9a0/no_index = 0

p9a1/fs = +0.999994x +0.003477y
p9a1/ss = -0.003477x +0.999994y
p9a1/res = 10000.000
p9a1/corner_x = -631.186421
p9a1/corner_y = 418.023149
p9a1/coffset = -0.1858794
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343
p9a1/no_index = 0

p9a2/fs = +0.999994x +0.003477y
p9a2/ss = -0.003477x +0.999994y
p9a2/res = 10000.000
p9a2/corner_x = -826.807570
p9a2/corner_y = 596.344113
p9a2/coffset = -0.1858794
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519
p9a2/no_index = 0

p9a3/fs = +0.999994x +0.003477y
p9a3/ss = -0.003477x +0.999994y
p9a3/res = 10000.000
p9a3/corner_x = -631.808748
p9a3/corner_y = 597.022067
p9a3/coffset = -0.1858794
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519
p9a3/no_index = 0

p10a0/fs = +0.999975x +0.007118y
p10a0/ss = -0.007118x +0.999975y
p10a0/res = 10000.000
p10a0/corner_x = -422.625130
p10a0/corner_y = -0.396026
p10a0/coffset = -0.1858794
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695
p10a0/no_index = 0

p10a1/fs = +0.999975x +0.007118y
p10a1/ss = -0.007118x +0.999975y
p10a1/res = 10000.000
p10a1/corner_x = -227.630070
p10a1/corner_y = 0.992035
p10a1/coffset = -0.1858794
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695
p10a1/no_index = 0

p10a2/fs = +0.999975x +0.007118y
p10a2/ss = -0.007118x +0.999975y
p10a2/res = 10000.000
p10a2/corner_x = -423.899299
p10a2/corner_y = 178.599439
p10a2/coffset = -0.1858794
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871
p10a2/no_index = 0

p10a3/fs = +0.999975x +0.007118y
p10a3/ss = -0.007118x +0.999975y
p10a3/res = 10000.000
p10a3/corner_x = -228.904239
p10a3/corner_y = 179.987500
p10a3/coffset = -0.1858794
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871
p10a3/no_index = 0

p11a0/fs = +0.999975x +0.007116y
p11a0/ss = -0.007116x +0.999975y
p11a0/res = 10000.000
p11a0/corner_x = -824.795567
p11a0/corner_y = -1.925557
p11a0/coffset = -0.1858794
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047
p11a0/no_index = 0

p11a1/fs = +0.999975x +0.007116y
p11a1/ss = -0.007116x +0.999975y
p11a1/res = 10000.000
p11a1/corner_x = -629.800504
p11a1/corner_y = -0.537971
p11a1/coffset = -0.1858794
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047
p11a1/no_index = 0

p11a2/fs = +0.999975x +0.007116y
p11a2/ss = -0.007116x +0.999975y
p11a2/res = 10000.000
p11a2/corner_x = -826.069299
p11a2/corner_y = 177.069911
p11a2/coffset = -0.1858794
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223
p11a2/no_index = 0

p11a3/fs = +0.999975x +0.007116y
p11a3/ss = -0.007116x +0.999975y
p11a3/res = 10000.000
p11a3/corner_x = -631.074236
p11a3/corner_y = 178.457497
p11a3/coffset = -0.1858794
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223
p11a3/no_index = 0

p12a0/fs = -0.006413x +0.999979y
p12a0/ss = -0.999979x -0.006413y
p12a0/res = 10000.004
p12a0/corner_x = -405.376462
p12a0/corner_y = -421.260982
p12a0/coffset = -0.1858794
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399
p12a0/no_index = 0

p12a1/fs = -0.006413x +0.999979y
p12a1/ss = -0.999979x -0.006413y
p12a1/res = 10000.004
p12a1/corner_x = -406.626963
p12a1/corner_y = -226.264991
p12a1/coffset = -0.1858794
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399
p12a1/no_index = 0

p12a2/fs = -0.006413x +0.999979y
p12a2/ss = -0.999979x -0.006413y
p12a2/res = 10000.004
p12a2/corner_x = -584.372856
p12a2/corner_y = -422.408874
p12a2/coffset = -0.1858794
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575
p12a2/no_index = 0

p12a3/fs = -0.006413x +0.999979y
p12a3/ss = -0.999979x -0.006413y
p12a3/res = 10000.004
p12a3/corner_x = -585.623357
p12a3/corner_y = -227.412884
p12a3/coffset = -0.1858794
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575
p12a3/no_index = 0

p13a0/fs = -0.009344x +0.999956y
p13a0/ss = -0.999956x -0.009345y
p13a0/res = 10000.006
p13a0/corner_x = -402.703500
p13a0/corner_y = -828.126284
p13a0/coffset = -0.1858794
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751
p13a0/no_index = 0

p13a1/fs = -0.009344x +0.999956y
p13a1/ss = -0.999956x -0.009345y
p13a1/res = 10000.006
p13a1/corner_x = -404.525616
p13a1/corner_y = -633.134797
p13a1/coffset = -0.1858794
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751
p13a1/no_index = 0

p13a2/fs = -0.009344x +0.999956y
p13a2/ss = -0.999956x -0.009345y
p13a2/res = 10000.006
p13a2/corner_x = -581.695703
p13a2/corner_y = -829.799084
p13a2/coffset = -0.1858794
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927
p13a2/no_index = 0

p13a3/fs = -0.009344x +0.999956y
p13a3/ss = -0.999956x -0.009345y
p13a3/res = 10000.006
p13a3/corner_x = -583.517818
p13a3/corner_y = -634.807597
p13a3/coffset = -0.1858794
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927
p13a3/no_index = 0

p14a0/fs = -0.005834x +0.999983y
p14a0/ss = -0.999983x -0.005834y
p14a0/res = 10000.000
p14a0/corner_x = 11.342417
p14a0/corner_y = -423.914235
p14a0/coffset = -0.1858794
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103
p14a0/no_index = 0

p14a1/fs = -0.005834x +0.999983y
p14a1/ss = -0.999983x -0.005834y
p14a1/res = 10000.000
p14a1/corner_x = 10.204703
p14a1/corner_y = -228.917554
p14a1/coffset = -0.1858794
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103
p14a1/no_index = 0

p14a2/fs = -0.005834x +0.999983y
p14a2/ss = -0.999983x -0.005834y
p14a2/res = 10000.000
p14a2/corner_x = -167.654537
p14a2/corner_y = -424.958597
p14a2/coffset = -0.1858794
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279
p14a2/no_index = 0

p14a3/fs = -0.005834x +0.999983y
p14a3/ss = -0.999983x -0.005834y
p14a3/res = 10000.000
p14a3/corner_x = -168.792250
p14a3/corner_y = -229.961916
p14a3/coffset = -0.1858794
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279
p14a3/no_index = 0

p15a0/fs = -0.004196x +0.999991y
p15a0/ss = -0.999991x -0.004196y
p15a0/res = 10000.000
p15a0/corner_x = 15.416827
p15a0/corner_y = -826.326657
p15a0/coffset = -0.1858794
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455
p15a0/no_index = 0

p15a1/fs = -0.004196x +0.999991y
p15a1/ss = -0.999991x -0.004196y
p15a1/res = 10000.000
p15a1/corner_x = 14.598620
p15a1/corner_y = -631.328374
p15a1/coffset = -0.1858794
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455
p15a1/no_index = 0

p15a2/fs = -0.004196x +0.999991y
p15a2/ss = -0.999991x -0.004196y
p15a2/res = 10000.000
p15a2/corner_x = -163.581598
p15a2/corner_y = -827.077730
p15a2/coffset = -0.1858794
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631
p15a2/no_index = 0

p15a3/fs = -0.004196x +0.999991y
p15a3/ss = -0.999991x -0.004196y
p15a3/res = 10000.000
p15a3/corner_x = -164.399805
p15a3/corner_y = -632.079446
p15a3/coffset = -0.1858794
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631
p15a3/no_index = 0

